{
  "name": "discord-recorder-debug",
  "packageManager": "yarn@4.9.2",
  "scripts": {
    "build": "tsc --pretty"
  },
  "dependencies": {
    "@projectdysnomia/dysnomia": "Snazzah/dysnomia#feat/dave-protocol",
    "prism-media": "^2.0.0-alpha.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.31",
    "typescript": "^5.8.3"
  }
}
